import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//HAVA DURUMUNA GORE ETKİNLİK ONER
        int t ;
        Scanner inp = new Scanner(System.in);
        System.out.println("sıcaklık giriniz :");
        t = inp.nextInt();

        if(t<5){
            System.out.println("KAYAK YAP");
        }else if(t>5 &&t<15){
            System.out.println("SİNEMA");
        } else if (t>15 && t<25) {
            System.out.println("PİKNİK");
        } else if (t>25) {
            System.out.println("YÜZME");
            
        }


    }
}


