import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.println("Bir üst sınır girin:");

        int limit = input.nextInt(); // Kullanıcıdan bir üst sınır değeri al

        for (int a = 1; a <= limit; a++) {
            if (a % 3 == 0 && a % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (a % 3 == 0) {
                System.out.println("Fizz");
            } else if (a % 5 == 0) {
                System.out.println("Buzz");
            }  else if (a % 15== 0){
                System.out.println("FizzBuzz");
            }
            else {
                System.out.println(a);
            }
        }

        input.close(); // Scanner'ı kapat
    }
}
