import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Sayı Giriniz: ");
        int a = input.nextInt();
        double sonuc = 0;
        for(int i=a;i>0;i--){
            for(int j=(a-i);j>=0;j--){
                System.out.print(" ");

            }
            for (int k =(2 * i-2);k>=0; k--) {
                System.out.print("*");
            }
            System.out.println(" ");




        }


    }
}
